# Friends

Friends/: .classpath  .project  pom.xml
Friends/WebContent/: index.jsp
Friends/WebContent/WEB-INF/: web.xml
Friends/WebContent/WEB-INF/config/: api.properties  jdbc.properties
Friends/WebContent/WEB-INF/spring/: servlet-context.xml
Friends/WebContent/WEB-INF/views/: activityList.jsp  bindUser.jsp  friendList.jsp  home.jsp  login.jsp  mine.jsp  register.jsp
Friends/WebContent/WEB-INF/views/activity/: createActivity.jsp  viewActivity.jsp
Friends/WebContent/WEB-INF/views/common/: error.jsp  head.jsp
Friends/WebContent/WEB-INF/views/friend/: detail.jsp
Friends/WebContent/WEB-INF/views/login/: bindUser.jsp  login.jsp  register.jsp
Friends/WebContent/WEB-INF/views/user/: detail.jsp  update.jsp  updateUserInfo.jsp  viewUserInfo.jsp
Friends/resources/: db.sql  log4j.properties
Friends/src/com/memoinfo/beans/: Activity.java  Address.java  BaseBean.java  Gallery.java  Message.java  Photo.java  Relationship.java  Request.java  User.java  UserActivity.java  UserInfo.java
Friends/src/com/memoinfo/common/: Constants.java  MD5Util.java  Sha1Util.java  Utils.java  WeixinAPI.java
Friends/src/com/memoinfo/controller/: ActivityController.java  FriendController.java  HomeController.java  LoginController.java  WeixinController.java
Friends/src/com/memoinfo/dao/: CommonDao.java  DbUtilsTemplate.java
Friends/src/com/memoinfo/dao/impl/: ActivityDaoImpl.java  UserActivityDaoImpl.java  UserDaoImpl.java
Friends/src/com/memoinfo/form/: ActivityForm.java  UserForm.java
Friends/src/com/memoinfo/interceptor/: BaseInterceptor.java  LoginInterceptor.java
Friends/src/com/memoinfo/service/: ActivityService.java  LoginService.java  UserService.java
Friends/src/com/memoinfo/service/impl/: ActivityServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
Friends/src/com/memoinfo/weixin/: AccessToken.java  AccessTokenUtil.java  WeixinAPI.java  WeixinHttpUtil.java  WeixinResponse.java  WeixinUser.java
Friends/src/com/memoinfo/weixin/response/: AccessToken.java  JSApiTicket.java  WeixinResponse.java
findPlayPartner/FindPlayPartner/: .project
findPlayPartner/FindPlayPartner/WebContent/: index.jsp
findPlayPartner/FindPlayPartner/WebContent/WEB-INF/: web.xml
